-O3
-fabi-version=13
-falign-functions
-falign-loops
-fbuiltin
-fdata-sections
-ffunction-sections
-ffat-lto-objects
-fpermissive
-gcc-name=gcc-8
-gnu-prefix=x86_64-linux-gnu-
-gxx-name=g++-8
-inline-level=2
-inline-min-caller-growth=0
-ipo
-march=native
-par-schedule-auto
-parallel
-qoverride-limits
-qopt-matmul
-qopt-mem-layout-trans
-qopt-multi-version-aggressive
-qopt-prefetch
-static-intel
-no-inline-max-per-routine
-no-inline-max-per-compile
-no-inline-max-size
-inline-max-total-size=19999
-Wl,--as-needed
-fno-strict-aliasing
-fp-model
strict
-OPT:Olimit=0
-g
-O0
-Wall
-Wstrict-prototypes
-g
-O0
-Wformat
-Wformat-security
-g
-O0
-Wformat
-Wformat-security
-I.
-IInclude
-I../Include
-DPy_BUILD_CORE
-c
../Modules/syslogmodule.c
-oModules/syslogmodule.o