Format: 1.0
Source: python2.7
Binary: python2.7 libpython2.7-stdlib python2.7-minimal libpython2.7-minimal libpython2.7 python2.7-examples python2.7-dev libpython2.7-dev libpython2.7-testsuite idle-python2.7 python2.7-doc python2.7-dbg libpython2.7-dbg
Architecture: all amd64
Version: 2.7.15-5
Checksums-Md5:
 ad3f64abd6c896b9748f64007d408ded 339284 idle-python2.7_2.7.15-5_all.deb
 aaa8085613bd310f41a934dc61db118f 4901196 libpython2.7-dbg_2.7.15-5_amd64.deb
 bff29b7ebb1b98644a492587c6f2bac1 31551776 libpython2.7-dev_2.7.15-5_amd64.deb
 51b4966d8eb93db822c79e56949fb11c 394196 libpython2.7-minimal_2.7.15-5_amd64.deb
 69933db6bb85c5c8d834dc722c1580e3 1911756 libpython2.7-stdlib_2.7.15-5_amd64.deb
 7693295f2a39ebd129d1332fb9f7822c 2155116 libpython2.7-testsuite_2.7.15-5_all.deb
 ee441d66881d932c7bec614fc32847e0 1039864 libpython2.7_2.7.15-5_amd64.deb
 4df34e04a27526feba8e6a8193d36c5b 9655688 python2.7-dbg_2.7.15-5_amd64.deb
 9e988097998dffa0697ec2d1d475f3ec 262660 python2.7-dev_2.7.15-5_amd64.deb
 8fa9b89ffb73d47586378b4381c3c632 4403780 python2.7-doc_2.7.15-5_all.deb
 db28d37a437ac28744e15202f237bca2 714096 python2.7-examples_2.7.15-5_all.deb
 00eebe0f445e04b3b767e2c1b75b1bd7 1366704 python2.7-minimal_2.7.15-5_amd64.deb
 9ed5424110957a0295e4bd70ebd08e62 298728 python2.7_2.7.15-5_amd64.deb
Checksums-Sha1:
 2c30822f79825722876b44ef7c240de09223d1a4 339284 idle-python2.7_2.7.15-5_all.deb
 feda6d79fbf63c7c127389b2fccfc2da015421cf 4901196 libpython2.7-dbg_2.7.15-5_amd64.deb
 4f2c729dae933975931db54e5ec7dee45c3bdf5c 31551776 libpython2.7-dev_2.7.15-5_amd64.deb
 8af4bed16b463f7193c3170abe9ad32ba1fca1d6 394196 libpython2.7-minimal_2.7.15-5_amd64.deb
 b51cf9dac8423b2311ff78d329800a268c140563 1911756 libpython2.7-stdlib_2.7.15-5_amd64.deb
 2322cbd5e065892ddcb0fd6abe576780ce04bb6c 2155116 libpython2.7-testsuite_2.7.15-5_all.deb
 dccd4e33b1a5e541796f452ed526ee5275a0cc51 1039864 libpython2.7_2.7.15-5_amd64.deb
 828b38e840a23f24f10204cb4bb6201e8352f272 9655688 python2.7-dbg_2.7.15-5_amd64.deb
 8901eb5a1d6b5f35cea9535482bf1bbd34bbc93c 262660 python2.7-dev_2.7.15-5_amd64.deb
 155fb7fa111938430d099d49f8635d2afd68cf11 4403780 python2.7-doc_2.7.15-5_all.deb
 f493d444fb8c9c4085175a678fe1c73d2f49dab5 714096 python2.7-examples_2.7.15-5_all.deb
 7f802daea1ef358d0d21867d04354040a75a5b01 1366704 python2.7-minimal_2.7.15-5_amd64.deb
 d6f3202bdc58589b59e92db133528afa214d6685 298728 python2.7_2.7.15-5_amd64.deb
Checksums-Sha256:
 2b6d193f6be9c197de283989117c0bae8bf6b1ed5842871540a377bf5e1462ed 339284 idle-python2.7_2.7.15-5_all.deb
 2950eee349743529c499111e2c10185497dbba655bfbf282bb6b029929151ca1 4901196 libpython2.7-dbg_2.7.15-5_amd64.deb
 6fd6cb37926a2e7ccce75e4f880187c763de919dba9db5a43d80525bf130f7be 31551776 libpython2.7-dev_2.7.15-5_amd64.deb
 504b333085f388c38001b6eb67a6a6182a107f127735d2130db2224c1639a5a6 394196 libpython2.7-minimal_2.7.15-5_amd64.deb
 5b8b3d9c30e0b8da51ffb6c8e0a2501acfd5c300ec540b23c330fa2f06897f02 1911756 libpython2.7-stdlib_2.7.15-5_amd64.deb
 63fc440ec5e18768e20c7db98e008ea142e2eb38eae79a6930cf0201287b7058 2155116 libpython2.7-testsuite_2.7.15-5_all.deb
 beb6d963c47469016561e407b4e791087299378cd0a67953a7eaa460bb27ef21 1039864 libpython2.7_2.7.15-5_amd64.deb
 aada87d05c17fd929b98760e10f63c8171e200d9d1bd250a97a8497cf07e418c 9655688 python2.7-dbg_2.7.15-5_amd64.deb
 da2c830927090fcf70d89aafebae73f7fe5068f504d42d600bf7ea2e7b3cf252 262660 python2.7-dev_2.7.15-5_amd64.deb
 908f25067e248313a367d2666ff65bbabc6622a9bcc766fa876e055ee00df836 4403780 python2.7-doc_2.7.15-5_all.deb
 67bfc0208f4b938ff7c6dbba4e32fbcf7fff2a9e99cd2a0fa98c00d2f5b8f40c 714096 python2.7-examples_2.7.15-5_all.deb
 294fcec1798835e393a3fb1b3e50c715e0fa5f15f20796461cf060ba2721f96b 1366704 python2.7-minimal_2.7.15-5_amd64.deb
 159c9aa3a8b9381c2837b134d3001fa3c2be45fc31423b48652f11829d8fb293 298728 python2.7_2.7.15-5_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 01 Dec 2018 13:40:44 +0100
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-9),
 binutils-common (= 2.31.1-9),
 binutils-x86-64-linux-gnu (= 2.31.1-9),
 blt-dev (= 2.5.3+dfsg-4),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 ca-certificates (= 20170717),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-2),
 cpp-6 (= 6.5.0-1),
 cpp-8 (= 8.2.0-9),
 dash (= 0.5.10.2-2),
 debconf (= 1.5.69),
 debhelper (= 11.5.3),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.45.0-1),
 diffstat (= 1.61-1+b1),
 diffutils (= 1:3.6-1),
 distro-info-data (= 0.39),
 docutils-common (= 0.14+dfsg-3),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-2),
 fdisk (= 2.32.1-0.1),
 file (= 1:5.34-2),
 findutils (= 4.6.0+git+20181018-1),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.2.0-9),
 gcc (= 4:8.2.0-2),
 gcc-6 (= 6.5.0-1),
 gcc-6-base (= 6.5.0-1),
 gcc-7-base (= 7.3.0-30),
 gcc-8 (= 8.2.0-9),
 gcc-8-base (= 8.2.0-9),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-2.1),
 help2man (= 1.47.8),
 hostname (= 3.21),
 init-system-helpers (= 1.56),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intel-comp-ps-ss-bec-19.0.1-144 (= 19.0.1-144),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.64-1),
 libasan3 (= 6.5.0-1),
 libasan5 (= 8.2.0-9),
 libatomic1 (= 8.2.0-9),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-9),
 libblkid1 (= 2.32.1-0.1),
 libbluetooth-dev (= 5.50-1),
 libbluetooth3 (= 5.50-1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libbz2-dev (= 1.0.6-9),
 libc-bin (= 2.27-8),
 libc-dev-bin (= 2.27-8),
 libc-l10n (= 2.27-8),
 libc6 (= 2.27-8),
 libc6-dev (= 2.27-8),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.2.0-9),
 libcilkrts5 (= 7.3.0-30),
 libcroco3 (= 0.6.12-2),
 libdb-dev (= 5.3.1),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdb5.3-dev (= 5.3.28+dfsg1-0.2),
 libdebconfclient0 (= 0.245),
 libdpkg-perl (= 1.19.2),
 libdrm-amdgpu1 (= 2.4.95-1),
 libdrm-common (= 2.4.95-1),
 libdrm-intel1 (= 2.4.95-1),
 libdrm-nouveau2 (= 2.4.95-1),
 libdrm-radeon1 (= 2.4.95-1),
 libdrm2 (= 2.4.95-1),
 libedit2 (= 3.1-20180525-1),
 libelf1 (= 0.170-0.5),
 libexpat1 (= 2.2.6-1),
 libexpat1-dev (= 2.2.6-1),
 libfdisk1 (= 2.32.1-0.1),
 libffi-dev (= 3.2.1-9),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 0.45.0-1),
 libfontconfig1 (= 2.13.1-2),
 libfontconfig1-dev (= 2.13.1-2),
 libfontenc1 (= 1:1.1.3-1+b2),
 libfreetype6 (= 2.9.1-3),
 libfreetype6-dev (= 2.9.1-3),
 libgcc-6-dev (= 6.5.0-1),
 libgcc-8-dev (= 8.2.0-9),
 libgcc1 (= 1:8.2.0-9),
 libgcrypt20 (= 1.8.4-3),
 libgdbm-compat4 (= 1.18.1-2),
 libgdbm-dev (= 1.18.1-2),
 libgdbm6 (= 1.18.1-2),
 libgl1 (= 1.1.0-1),
 libgl1-mesa-dri (= 18.2.5-3),
 libglapi-mesa (= 18.2.5-3),
 libglib2.0-0 (= 2.58.1-2),
 libglvnd0 (= 1.1.0-1),
 libglx-mesa0 (= 18.2.5-3),
 libglx0 (= 1.1.0-1),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.2.0-9),
 libgpg-error0 (= 1.32-3),
 libgpm2 (= 1.20.7-5),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu63 (= 63.1-4),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-9),
 libjs-jquery (= 3.2.1-1),
 libjs-sphinxdoc (= 1.7.9-1),
 libjs-underscore (= 1.8.3~dfsg-1),
 libllvm7 (= 1:7-6),
 liblocale-gettext-perl (= 1.07-3+b4),
 liblsan0 (= 8.2.0-9),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.34-2),
 libmagic1 (= 1:5.34-2),
 libmount1 (= 2.32.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.2.0-9),
 libncurses-dev (= 6.1+20181013-1),
 libncurses6 (= 6.1+20181013-1),
 libncursesw5-dev (= 6.1+20181013-1),
 libncursesw6 (= 6.1+20181013-1),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpciaccess0 (= 0.14-1),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.0-4),
 libpipeline1 (= 1.5.0-2),
 libpixman-1-0 (= 0.34.0-2),
 libpng-dev (= 1.6.34-2),
 libpng16-16 (= 1.6.34-2),
 libpthread-stubs0-dev (= 0.3-4),
 libpython-stdlib (= 2.7.15-3),
 libpython2-stdlib (= 2.7.15-3),
 libpython2.7-minimal (= 2.7.15-5),
 libpython2.7-stdlib (= 2.7.15-5),
 libpython3-stdlib (= 3.6.7-1),
 libpython3.6-minimal (= 3.6.7-1),
 libpython3.6-stdlib (= 3.6.7-1),
 libquadmath0 (= 8.2.0-9),
 libreadline-dev (= 7.0-5),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsensors4 (= 1:3.4.0-4),
 libsigsegv2 (= 2.12-2),
 libsm-dev (= 2:1.2.2-1+b3),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.32.1-0.1),
 libsqlite3-0 (= 3.25.3-2),
 libsqlite3-dev (= 3.25.3-2),
 libssl-dev (= 1.1.1a-1),
 libssl1.1 (= 1.1.1a-1),
 libstdc++-8-dev (= 8.2.0-9),
 libstdc++6 (= 8.2.0-9),
 libsystemd0 (= 239-13),
 libtcl8.6 (= 8.6.8+dfsg-4),
 libtinfo5 (= 6.1+20181013-1),
 libtinfo6 (= 6.1+20181013-1),
 libtk8.6 (= 8.6.8-4),
 libtool (= 2.4.6-6),
 libtsan0 (= 8.2.0-9),
 libubsan0 (= 7.3.0-30),
 libubsan1 (= 8.2.0-9),
 libudev1 (= 239-13),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libunwind8 (= 1.2.1-8),
 libuuid1 (= 2.32.1-0.1),
 libx11-6 (= 2:1.6.7-1),
 libx11-data (= 2:1.6.7-1),
 libx11-dev (= 2:1.6.7-1),
 libx11-xcb1 (= 2:1.6.7-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-dri2-0 (= 1.13.1-1),
 libxcb-dri3-0 (= 1.13.1-1),
 libxcb-glx0 (= 1.13.1-1),
 libxcb-present0 (= 1.13.1-1),
 libxcb-sync1 (= 1.13.1-1),
 libxcb-xfixes0 (= 1.13.1-1),
 libxcb1 (= 1.13.1-1),
 libxcb1-dev (= 1.13.1-1),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxfont2 (= 1:2.0.3-1),
 libxft-dev (= 2.3.2-2),
 libxft2 (= 2.3.2-2),
 libxkbfile1 (= 1:1.0.9-2),
 libxml2 (= 2.9.4+dfsg1-7+b2),
 libxmu6 (= 2:1.1.2-2),
 libxmuu1 (= 2:1.1.2-2),
 libxpm4 (= 1:3.5.12-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxss-dev (= 1:1.2.3-1),
 libxss1 (= 1:1.2.3-1),
 libxt-dev (= 1:1.1.5-1),
 libxt6 (= 1:1.1.5-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 linux-libc-dev (= 4.18.10-2+b1),
 locales (= 2.27-8),
 login (= 1:4.5-1.1),
 lsb-base (= 9.20170808),
 lsb-release (= 9.20170808),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-3),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.61),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 net-tools (= 1.60+git20180626.aebd88e-1),
 netbase (= 5.5),
 openssl (= 1.1.1a-1),
 patch (= 2.7.6-3),
 perl (= 5.28.0-4),
 perl-base (= 5.28.0-4),
 perl-modules-5.28 (= 5.28.0-4),
 pkg-config (= 0.29-4),
 po-debconf (= 1.0.21),
 python (= 2.7.15-3),
 python-babel-localedata (= 2.6.0+dfsg.1-1),
 python-minimal (= 2.7.15-3),
 python2 (= 2.7.15-3),
 python2-minimal (= 2.7.15-3),
 python2.7 (= 2.7.15-5),
 python2.7-minimal (= 2.7.15-5),
 python3 (= 3.6.7-1),
 python3-alabaster (= 0.7.8-1),
 python3-babel (= 2.6.0+dfsg.1-1),
 python3-certifi (= 2018.8.24-1),
 python3-chardet (= 3.0.4-1),
 python3-distutils (= 3.7.1-1),
 python3-docutils (= 0.14+dfsg-3),
 python3-idna (= 2.6-1),
 python3-imagesize (= 1.0.0-1),
 python3-jinja2 (= 2.10-1),
 python3-lib2to3 (= 3.7.1-1),
 python3-markupsafe (= 1.0-1+b2),
 python3-minimal (= 3.6.7-1),
 python3-packaging (= 18.0-1),
 python3-pkg-resources (= 40.5.0-1),
 python3-pygments (= 2.2.0+dfsg-2),
 python3-pyparsing (= 2.2.0+dfsg1-2),
 python3-requests (= 2.20.0-2),
 python3-roman (= 2.0.0-3),
 python3-six (= 1.11.0-2),
 python3-sphinx (= 1.7.9-1),
 python3-tz (= 2018.7-1),
 python3-urllib3 (= 1.24-1),
 python3.6 (= 3.6.7-1),
 python3.6-minimal (= 3.6.7-1),
 quilt (= 0.65-3),
 readline-common (= 7.0-5),
 sed (= 4.5-2),
 sensible-utils (= 0.0.12),
 sgml-base (= 1.29),
 sharutils (= 1:4.15.2-3),
 sphinx-common (= 1.7.9-1),
 sysvinit-utils (= 2.92~beta-2),
 tar (= 1.30+dfsg-3),
 tcl (= 8.6.0+9),
 tcl-dev (= 8.6.0+9),
 tcl8.6 (= 8.6.8+dfsg-4),
 tcl8.6-dev (= 8.6.8+dfsg-4),
 time (= 1.7-25.1+b1),
 tk (= 8.6.0+9),
 tk-dev (= 8.6.0+9),
 tk8.6 (= 8.6.8-4),
 tk8.6-blt2.5 (= 2.5.3+dfsg-4),
 tk8.6-dev (= 8.6.8-4),
 tzdata (= 2018g-1),
 ucf (= 3.0038),
 util-linux (= 2.32.1-0.1),
 uuid-dev (= 2.32.1-0.1),
 x11-common (= 1:7.7+19),
 x11-xkb-utils (= 7.7+4),
 x11proto-core-dev (= 2018.4-4),
 x11proto-dev (= 2018.4-4),
 x11proto-input-dev (= 2018.4-4),
 x11proto-scrnsaver-dev (= 2018.4-4),
 x11proto-xext-dev (= 2018.4-4),
 xauth (= 1:1.0.10-1),
 xkb-data (= 2.23.1-1),
 xml-core (= 0.18),
 xorg-sgml-doctools (= 1:1.11-1),
 xserver-common (= 2:1.20.3-1),
 xtrans-dev (= 1.3.5-1),
 xvfb (= 2:1.20.3-1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g-dev (= 1:1.2.11.dfsg-1)
Environment:
 AR="xiar"
 CC="icc"
 CXX="icpc"
 DEB_BUILD_OPTIONS="nocheck parallel=8"
 DEB_BUILD_PROFILES="nobiarch nocheck"
 DEB_CFLAGS_SET="-g -O2 -fdebug-prefix-map=/home/richard/debs/python2.7/python2.7-2.7.15=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe"
 DEB_CXXFLAGS_SET="-g -O2 -fdebug-prefix-map=/home/richard/debs/python2.7/python2.7-2.7.15=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe"
 DEB_LDFLAGS_SET="-Wl,-z,relro -Wl,--as-needed,--gc-sections,--print-gc-sections,--print-memory-usage,--stats"
 LANG="en_US.UTF-8"
 LC_CTYPE="en_US.UTF-8"
 LD="xild"
 LD_LIBRARY_PATH="/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7:/opt/intel/compilers_and_libraries/linux/debugger/libipt/intel64/lib"
 SOURCE_DATE_EPOCH="1543422442"
