Document: python2.7-lib
Title: Python Library Reference (v2.7)
Author: Guido van Rossum
Abstract: This library reference manual documents Python's standard library,
 as well as many optional library modules (which may or may not be
 available, depending on whether the underlying platform supports
 them and on the configuration choices made at compile time).  It
 also documents the standard types of the language and its built-in
 functions and exceptions, many of which are not or incompletely
 documented in the Reference Manual.
Section: Programming/Python

Format: HTML
Index: /usr/share/doc/python2.7/html/library/index.html
Files: /usr/share/doc/python2.7/html/library/*.html
