Document: python2.7-api
Title: Python/C API Reference Manual (v2.7)
Author: Guido van Rossum
Abstract: This manual documents the API used by C (or C++) programmers who
 want to write extension modules or embed Python.  It is a
 companion to *Extending and Embedding the Python Interpreter*,
 which describes the general principles of extension writing but
 does not document the API functions in detail.
Section: Programming/Python

Format: HTML
Index: /usr/share/doc/python2.7/html/c-api/index.html
Files: /usr/share/doc/python2.7/html/c-api/*.html
