-O3
-fabi-version=13
-falign-functions
-falign-loops
-fbuiltin
-fdata-sections
-ffunction-sections
-ffat-lto-objects
-fpermissive
-gcc-name=gcc-8
-gnu-prefix=x86_64-linux-gnu-
-gxx-name=g++-8
-inline-level=2
-inline-min-caller-growth=0
-ipo
-march=native
-par-schedule-auto
-parallel
-qoverride-limits
-qopt-matmul
-qopt-mem-layout-trans
-qopt-multi-version-aggressive
-qopt-prefetch
-static-intel
-no-inline-max-per-routine
-no-inline-max-per-compile
-no-inline-max-size
-inline-max-total-size=19999
-Wl,--as-needed
-shared
-fno-strict-aliasing
-fp-model
strict
-OPT:Olimit=0
-DNDEBUG
-g
-O3
-Wall
-Wstrict-prototypes
-D_FORTIFY_SOURCE=2
-g
-Wformat
-Wformat-security
-g
-flto
-fuse-linker-plugin
-ffat-lto-objects
-fpic
-Wl,-hlibpython2.7.so.1.0
-olibpython2.7.so.1.0
Modules/getbuildinfo.o
Parser/acceler.o
Parser/grammar1.o
Parser/listnode.o
Parser/node.o
Parser/parser.o
Parser/parsetok.o
Parser/bitset.o
Parser/metagrammar.o
Parser/firstsets.o
Parser/grammar.o
Parser/pgen.o
Parser/myreadline.o
Parser/tokenizer.o
Objects/abstract.o
Objects/boolobject.o
Objects/bufferobject.o
Objects/bytes_methods.o
Objects/bytearrayobject.o
Objects/capsule.o
Objects/cellobject.o
Objects/classobject.o
Objects/cobject.o
Objects/codeobject.o
Objects/complexobject.o
Objects/descrobject.o
Objects/enumobject.o
Objects/exceptions.o
Objects/genobject.o
Objects/fileobject.o
Objects/floatobject.o
Objects/frameobject.o
Objects/funcobject.o
Objects/intobject.o
Objects/iterobject.o
Objects/listobject.o
Objects/longobject.o
Objects/dictobject.o
Objects/memoryobject.o
Objects/methodobject.o
Objects/moduleobject.o
Objects/object.o
Objects/obmalloc.o
Objects/rangeobject.o
Objects/setobject.o
Objects/sliceobject.o
Objects/stringobject.o
Objects/structseq.o
Objects/tupleobject.o
Objects/typeobject.o
Objects/weakrefobject.o
Objects/unicodeobject.o
Objects/unicodectype.o
Python/_warnings.o
Python/Python-ast.o
Python/asdl.o
Python/ast.o
Python/bltinmodule.o
Python/ceval.o
Python/compile.o
Python/codecs.o
Python/errors.o
Python/frozen.o
Python/frozenmain.o
Python/future.o
Python/getargs.o
Python/getcompiler.o
Python/getcopyright.o
Python/getplatform.o
Python/getversion.o
Python/graminit.o
Python/import.o
Python/importdl.o
Python/marshal.o
Python/modsupport.o
Python/mystrtoul.o
Python/mysnprintf.o
Python/peephole.o
Python/pyarena.o
Python/pyctype.o
Python/pyfpe.o
Python/pymath.o
Python/pystate.o
Python/pythonrun.o
Python/random.o
Python/structmember.o
Python/symtable.o
Python/sysmodule.o
Python/traceback.o
Python/getopt.o
Python/pystrcmp.o
Python/pystrtod.o
Python/dtoa.o
Python/formatter_unicode.o
Python/formatter_string.o
Python/dynload_shlib.o
Python/thread.o
Modules/config.o
Modules/getpath.o
Modules/main.o
Modules/gcmodule.o
Modules/_bisectmodule.o
Modules/_codecsmodule.o
Modules/_collectionsmodule.o
Modules/_functoolsmodule.o
Modules/_heapqmodule.o
Modules/_iomodule.o
Modules/_localemodule.o
Modules/_math.o
Modules/_randommodule.o
Modules/_sre.o
Modules/_struct.o
Modules/_weakref.o
Modules/arraymodule.o
Modules/binascii.o
Modules/bufferedio.o
Modules/bytesio.o
Modules/cPickle.o
Modules/cStringIO.o
Modules/cmathmodule.o
Modules/datetimemodule.o
Modules/errnomodule.o
Modules/fcntlmodule.o
Modules/fileio.o
Modules/grpmodule.o
Modules/iobase.o
Modules/itertoolsmodule.o
Modules/mathmodule.o
Modules/md5.o
Modules/md5module.o
Modules/operator.o
Modules/posixmodule.o
Modules/pwdmodule.o
Modules/selectmodule.o
Modules/sha256module.o
Modules/sha512module.o
Modules/shamodule.o
Modules/signalmodule.o
Modules/socketmodule.o
Modules/spwdmodule.o
Modules/stringio.o
Modules/stropmodule.o
Modules/symtablemodule.o
Modules/syslogmodule.o
Modules/textio.o
Modules/threadmodule.o
Modules/timemodule.o
Modules/unicodedata.o
Modules/xxsubtype.o
Modules/zipimport.o
Modules/zlibmodule.o
-L/usr/lib
-lz
-ldl
-lutil
-lm