-O3
-fabi-version=13
-falign-functions
-falign-loops
-fbuiltin
-fdata-sections
-ffunction-sections
-ffat-lto-objects
-fpermissive
-gcc-name=gcc-8
-gnu-prefix=x86_64-linux-gnu-
-gxx-name=g++-8
-inline-level=2
-inline-min-caller-growth=0
-ipo
-march=native
-par-schedule-auto
-parallel
-qoverride-limits
-qopt-matmul
-qopt-mem-layout-trans
-qopt-multi-version-aggressive
-qopt-prefetch
-static-intel
-no-inline-max-per-routine
-no-inline-max-per-compile
-no-inline-max-size
-inline-max-total-size=19999
-Wl,--as-needed
-shared
-fno-strict-aliasing
-fp-model
strict
-OPT:Olimit=0
-g
-O0
-Wall
-Wstrict-prototypes
-g
-O0
-Wformat
-Wformat-security
-g
-O0
-Wformat
-Wformat-security
-g
-O0
-Wformat
-Wformat-security
build/temp.linux-x86_64-2.7-pydebug/dev/shm/python27/python2.7-2.7.15/Modules/_sqlite/cache.o
build/temp.linux-x86_64-2.7-pydebug/dev/shm/python27/python2.7-2.7.15/Modules/_sqlite/connection.o
build/temp.linux-x86_64-2.7-pydebug/dev/shm/python27/python2.7-2.7.15/Modules/_sqlite/cursor.o
build/temp.linux-x86_64-2.7-pydebug/dev/shm/python27/python2.7-2.7.15/Modules/_sqlite/microprotocols.o
build/temp.linux-x86_64-2.7-pydebug/dev/shm/python27/python2.7-2.7.15/Modules/_sqlite/module.o
build/temp.linux-x86_64-2.7-pydebug/dev/shm/python27/python2.7-2.7.15/Modules/_sqlite/prepare_protocol.o
build/temp.linux-x86_64-2.7-pydebug/dev/shm/python27/python2.7-2.7.15/Modules/_sqlite/row.o
build/temp.linux-x86_64-2.7-pydebug/dev/shm/python27/python2.7-2.7.15/Modules/_sqlite/statement.o
build/temp.linux-x86_64-2.7-pydebug/dev/shm/python27/python2.7-2.7.15/Modules/_sqlite/util.o
-L/usr/lib/x86_64-linux-gnu
-L/usr/lib/x86_64-linux-gnu
-lsqlite3
-obuild/lib.linux-x86_64-2.7-pydebug/_sqlite3_d.so