libpython2.7_d.so.1.0 libpython2.7-dbg #MINVER#
 Py_InitModule4TraceRefs_64@Base 2.7
#include "libpython.symbols"
 _PyDict_Dummy@Base 2.7
 _PyMem_DebugFree@Base 2.7
 _PyMem_DebugMalloc@Base 2.7
 _PyMem_DebugRealloc@Base 2.7
 _PyObject_DebugCheckAddress@Base 2.7
 _PyObject_DebugCheckAddressApi@Base 2.7
 _PyObject_DebugDumpAddress@Base 2.7
 _PyObject_DebugFree@Base 2.7
 _PyObject_DebugFreeApi@Base 2.7
 _PyObject_DebugMalloc@Base 2.7
 _PyObject_DebugMallocApi@Base 2.7
 _PyObject_DebugMallocStats@Base 2.7
 _PyObject_DebugRealloc@Base 2.7
 _PyObject_DebugReallocApi@Base 2.7
 _PySet_Dummy@Base 2.7
 _Py_AddToAllObjects@Base 2.7
 _Py_Dealloc@Base 2.7
 _Py_ForgetReference@Base 2.7
 _Py_GetObjects@Base 2.7
 _Py_GetRefTotal@Base 2.7
 _Py_HashSecret_Initialized@Base 2.7
 _Py_NegativeRefcount@Base 2.7
 _Py_NewReference@Base 2.7
 _Py_PrintReferenceAddresses@Base 2.7
 _Py_PrintReferences@Base 2.7
 _Py_RefTotal@Base 2.7
 _Py_dumptree@Base 2.7
 _Py_printtree@Base 2.7
 _Py_showtree@Base 2.7
 _Py_tok_dump@Base 2.7
