Document: python2.7-ref
Title: Python Reference Manual (v2.7)
Author: Guido van Rossum
Abstract: This reference manual describes the syntax and "core semantics" of
 the language.  It is terse, but attempts to be exact and complete.
 The semantics of non-essential built-in object types and of the
 built-in functions and modules are described in the *Python
 Library Reference*.  For an informal introduction to the language,
 see the *Python Tutorial*.  For C or C++ programmers, two
 additional manuals exist: *Extending and Embedding the Python
 Interpreter* describes the high-level picture of how to write a
 Python extension module, and the *Python/C API Reference Manual*
 describes the interfaces available to C/C++ programmers in detail.
Section: Programming/Python

Format: HTML
Index: /usr/share/doc/python2.7/html/reference/index.html
Files: /usr/share/doc/python2.7/html/reference/*.html
