{'depgraph': {'ConfigParser': {'UserDict': 1, 'collections': 1, 're': 1},
              'StringIO': {'errno': 1, 'sys': 1},
              'UserDict': {'_abcoll': 1, 'copy': 1, 'warnings': 1},
              '__main__': {'ConfigParser': 1,
                           'StringIO': 1,
                           'UserDict': 1,
                           '__builtin__': 1,
                           '__future__': 1,
                           '_abcoll': 1,
                           '_bisect': 1,
                           '_codecs': 1,
                           '_collections': 1,
                           '_functools': 1,
                           '_heapq': 1,
                           '_io': 1,
                           '_locale': 1,
                           '_random': 1,
                           '_socket': 1,
                           '_sre': 1,
                           '_ssl': 1,
                           '_struct': 1,
                           '_symtable': 1,
                           '_sysconfigdata': 1,
                           '_warnings': 1,
                           '_weakref': 1,
                           '_weakrefset': 1,
                           'abc': 1,
                           'array': 1,
                           'atexit': 1,
                           'base64': 1,
                           'binascii': 1,
                           'bisect': 1,
                           'cStringIO': 1,
                           'calendar': 1,
                           'cmath': 1,
                           'codecs': 1,
                           'collections': 1,
                           'compileall': 1,
                           'contextlib': 1,
                           'copy': 1,
                           'copy_reg': 1,
                           'datetime': 1,
                           'dis': 1,
                           'encodings': 1,
                           'errno': 1,
                           'exceptions': 1,
                           'fcntl': 1,
                           'fnmatch': 1,
                           'functools': 1,
                           'gc': 1,
                           'genericpath': 1,
                           'getopt': 1,
                           'glob': 1,
                           'grp': 1,
                           'hashlib': 1,
                           'heapq': 1,
                           'imp': 1,
                           'inspect': 1,
                           'io': 1,
                           'itertools': 1,
                           'keyword': 1,
                           'linecache': 1,
                           'locale': 1,
                           'logging': 1,
                           'marshal': 1,
                           'math': 1,
                           'md5': 1,
                           'opcode': 1,
                           'operator': 1,
                           'optparse': 1,
                           'os': 1,
                           'pickle': 1,
                           'pkgutil': 1,
                           'platform': 1,
                           'popen2': 1,
                           'posix': 1,
                           'posixpath': 1,
                           'pwd': 1,
                           'py_compile': 1,
                           'random': 1,
                           're': 1,
                           'repr': 1,
                           'runpy': 1,
                           'select': 1,
                           'sha': 1,
                           'shutil': 1,
                           'signal': 1,
                           'socket': 1,
                           'spwd': 1,
                           'sre': 1,
                           'sre_compile': 1,
                           'sre_constants': 1,
                           'sre_parse': 1,
                           'ssl': 1,
                           'stat': 1,
                           'string': 1,
                           'strop': 1,
                           'struct': 1,
                           'subprocess': 1,
                           'sys': 1,
                           'sysconfig': 1,
                           'syslog': 1,
                           'textwrap': 1,
                           'thread': 1,
                           'time': 1,
                           'token': 1,
                           'tokenize': 1,
                           'traceback': 1,
                           'types': 1,
                           'unicodedata': 1,
                           'warnings': 1,
                           'weakref': 1,
                           'zipimport': 1,
                           'zlib': 1},
              '_abcoll': {'abc': 1, 'sys': 1},
              '_sysconfigdata': {'sys': 1},
              '_weakrefset': {'_weakref': 1},
              'abc': {'_weakrefset': 1, 'types': 1},
              'atexit': {'sys': 1, 'traceback': 1},
              'base64': {'binascii': 1,
                         'getopt': 1,
                         're': 1,
                         'string': 1,
                         'struct': 1,
                         'sys': 1},
              'bisect': {'_bisect': 1},
              'calendar': {'datetime': 1,
                           'locale': 1,
                           'optparse': 1,
                           'sys': 1},
              'codecs': {'__builtin__': 1,
                         '_codecs': 1,
                         'encodings': 1,
                         'sys': 1},
              'collections': {'_abcoll': 1,
                              '_collections': 1,
                              'heapq': 1,
                              'itertools': 1,
                              'keyword': 1,
                              'operator': 1,
                              'sys': 1,
                              'thread': 1},
              'compileall': {'getopt': 1,
                             'imp': 1,
                             'os': 1,
                             'py_compile': 1,
                             're': 1,
                             'struct': 1,
                             'sys': 1},
              'contextlib': {'functools': 1, 'sys': 1, 'warnings': 1},
              'copy': {'copy_reg': 1,
                       'repr': 1,
                       'sys': 1,
                       'types': 1,
                       'weakref': 1},
              'copy_reg': {'types': 1},
              'dis': {'opcode': 1, 'sys': 1, 'types': 1},
              'encodings': {'__builtin__': 1, 'codecs': 1},
              'fnmatch': {'os': 1, 'posixpath': 1, 're': 1},
              'functools': {'_functools': 1},
              'genericpath': {'os': 1, 'stat': 1},
              'getopt': {'os': 1, 'sys': 1},
              'glob': {'fnmatch': 1, 'os': 1, 're': 1, 'sys': 1},
              'hashlib': {'binascii': 1, 'logging': 1, 'struct': 1},
              'heapq': {'_heapq': 1, 'itertools': 1, 'operator': 1},
              'inspect': {'collections': 1,
                          'dis': 1,
                          'imp': 1,
                          'linecache': 1,
                          'operator': 1,
                          'os': 1,
                          're': 1,
                          'string': 1,
                          'sys': 1,
                          'tokenize': 1,
                          'types': 1},
              'io': {'_io': 1, 'abc': 1},
              'keyword': {'re': 1, 'sys': 1},
              'linecache': {'os': 1, 'sys': 1},
              'locale': {'_locale': 1,
                         'encodings': 1,
                         'functools': 1,
                         'operator': 1,
                         'os': 1,
                         're': 1,
                         'sys': 1},
              'logging': {'atexit': 1,
                          'cStringIO': 1,
                          'codecs': 1,
                          'collections': 1,
                          'os': 1,
                          'sys': 1,
                          'thread': 1,
                          'time': 1,
                          'traceback': 1,
                          'warnings': 1,
                          'weakref': 1},
              'md5': {'hashlib': 1, 'warnings': 1},
              'optparse': {'__builtin__': 1,
                           'os': 1,
                           'sys': 1,
                           'textwrap': 1,
                           'types': 1},
              'os': {'UserDict': 1,
                     'copy_reg': 1,
                     'errno': 1,
                     'posix': 1,
                     'posixpath': 1,
                     'subprocess': 1,
                     'sys': 1,
                     'warnings': 1},
              'pickle': {'StringIO': 1,
                         'binascii': 1,
                         'cStringIO': 1,
                         'copy_reg': 1,
                         'marshal': 1,
                         're': 1,
                         'struct': 1,
                         'sys': 1,
                         'types': 1},
              'pkgutil': {'imp': 1,
                          'inspect': 1,
                          'marshal': 1,
                          'os': 1,
                          'sys': 1,
                          'types': 1,
                          'zipimport': 1},
              'platform': {'os': 1,
                           're': 1,
                           'socket': 1,
                           'string': 1,
                           'struct': 1,
                           'subprocess': 1,
                           'sys': 1},
              'popen2': {'os': 1, 'sys': 1, 'warnings': 1},
              'posixpath': {'genericpath': 1,
                            'os': 1,
                            'pwd': 1,
                            're': 1,
                            'stat': 1,
                            'sys': 1,
                            'warnings': 1},
              'py_compile': {'__builtin__': 1,
                             'imp': 1,
                             'marshal': 1,
                             'os': 1,
                             'sys': 1,
                             'traceback': 1},
              'random': {'__future__': 1,
                         '_random': 1,
                         'binascii': 1,
                         'hashlib': 1,
                         'math': 1,
                         'os': 1,
                         'time': 1,
                         'types': 1,
                         'warnings': 1},
              're': {'_locale': 1,
                     'copy_reg': 1,
                     'sre_compile': 1,
                     'sre_constants': 1,
                     'sre_parse': 1,
                     'sys': 1},
              'repr': {'__builtin__': 1, 'itertools': 1},
              'runpy': {'imp': 1, 'pkgutil': 1, 'sys': 1},
              'sha': {'hashlib': 1, 'warnings': 1},
              'shutil': {'collections': 1,
                         'errno': 1,
                         'fnmatch': 1,
                         'grp': 1,
                         'os': 1,
                         'pwd': 1,
                         'stat': 1,
                         'subprocess': 1,
                         'sys': 1,
                         'zlib': 1},
              'socket': {'StringIO': 1,
                         '_socket': 1,
                         '_ssl': 1,
                         'cStringIO': 1,
                         'errno': 1,
                         'functools': 1,
                         'os': 1,
                         'ssl': 1,
                         'sys': 1,
                         'types': 1,
                         'warnings': 1},
              'sre': {'re': 1, 'warnings': 1},
              'sre_compile': {'_sre': 1,
                              'array': 1,
                              'sre_constants': 1,
                              'sre_parse': 1,
                              'sys': 1},
              'sre_constants': {'_sre': 1},
              'sre_parse': {'sre_constants': 1, 'sys': 1, 'warnings': 1},
              'ssl': {'_ssl': 1,
                      'base64': 1,
                      'calendar': 1,
                      'collections': 1,
                      'contextlib': 1,
                      'errno': 1,
                      'os': 1,
                      're': 1,
                      'socket': 1,
                      'sys': 1,
                      'textwrap': 1,
                      'time': 1,
                      'warnings': 1},
              'string': {'re': 1, 'strop': 1},
              'struct': {'_struct': 1},
              'subprocess': {'errno': 1,
                             'fcntl': 1,
                             'gc': 1,
                             'os': 1,
                             'pickle': 1,
                             'select': 1,
                             'signal': 1,
                             'sys': 1,
                             'traceback': 1,
                             'types': 1},
              'sysconfig': {'_sysconfigdata': 1,
                            'imp': 1,
                            'os': 1,
                            're': 1,
                            'sys': 1},
              'textwrap': {'re': 1, 'string': 1},
              'token': {'re': 1, 'sys': 1},
              'tokenize': {'itertools': 1,
                           're': 1,
                           'string': 1,
                           'sys': 1,
                           'token': 1},
              'traceback': {'linecache': 1, 'sys': 1, 'types': 1},
              'types': {'sys': 1},
              'warnings': {'_warnings': 1,
                           'linecache': 1,
                           're': 1,
                           'sys': 1,
                           'types': 1},
              'weakref': {'UserDict': 1,
                          '_weakref': 1,
                          '_weakrefset': 1,
                          'copy': 1,
                          'exceptions': 1}},
 'types': {'ConfigParser': 1,
           'StringIO': 1,
           'UserDict': 1,
           '__builtin__': 6,
           '__future__': 1,
           '__main__': 1,
           '_abcoll': 1,
           '_bisect': 6,
           '_codecs': 6,
           '_collections': 6,
           '_functools': 6,
           '_heapq': 6,
           '_io': 6,
           '_locale': 6,
           '_random': 6,
           '_socket': 6,
           '_sre': 6,
           '_ssl': 3,
           '_struct': 6,
           '_symtable': 6,
           '_sysconfigdata': 1,
           '_warnings': 6,
           '_weakref': 6,
           '_weakrefset': 1,
           'abc': 1,
           'array': 6,
           'atexit': 1,
           'base64': 1,
           'binascii': 6,
           'bisect': 1,
           'cStringIO': 6,
           'calendar': 1,
           'cmath': 6,
           'codecs': 1,
           'collections': 1,
           'compileall': 1,
           'contextlib': 1,
           'copy': 1,
           'copy_reg': 1,
           'datetime': 6,
           'dis': 1,
           'encodings': 5,
           'encodings.aliases': 1,
           'errno': 6,
           'exceptions': 6,
           'fcntl': 6,
           'fnmatch': 1,
           'functools': 1,
           'gc': 6,
           'genericpath': 1,
           'getopt': 1,
           'glob': 1,
           'grp': 6,
           'hashlib': 1,
           'heapq': 1,
           'imp': 6,
           'inspect': 1,
           'io': 1,
           'itertools': 6,
           'keyword': 1,
           'linecache': 1,
           'locale': 1,
           'logging': 5,
           'marshal': 6,
           'math': 6,
           'md5': 1,
           'opcode': 1,
           'operator': 6,
           'optparse': 1,
           'os': 1,
           'pickle': 1,
           'pkgutil': 1,
           'platform': 1,
           'popen2': 1,
           'posix': 6,
           'posixpath': 1,
           'pwd': 6,
           'py_compile': 1,
           'random': 1,
           're': 1,
           'repr': 1,
           'runpy': 1,
           'select': 6,
           'sha': 1,
           'shutil': 1,
           'signal': 6,
           'socket': 1,
           'spwd': 6,
           'sre': 1,
           'sre_compile': 1,
           'sre_constants': 1,
           'sre_parse': 1,
           'ssl': 1,
           'stat': 1,
           'string': 1,
           'strop': 6,
           'struct': 1,
           'subprocess': 1,
           'sys': 6,
           'sysconfig': 1,
           'syslog': 6,
           'textwrap': 1,
           'thread': 6,
           'time': 6,
           'token': 1,
           'tokenize': 1,
           'traceback': 1,
           'types': 1,
           'unicodedata': 6,
           'warnings': 1,
           'weakref': 1,
           'zipimport': 6,
           'zlib': 6}}
